<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Užduotis</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
    rel="stylesheet" 
    href="style.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="logo.png" />

        <nav>
          <a href="#">Features</a>
          <a href="#">About</a>
          <a href="#">Launch</a>
          <a href="#">Sign Up</a>
        </nav>
      </header>

      <main>
        <div class="1div">
          <h3>LAUNCHING SOON</h3>
          <h1>
            An NFT like <br />
            no other
          </h1>
          <p>
            Don't miss out on the release of our new NFT. Sign up
            <br> 
            below to
            receive updates when we go live.
          </p>
          <div id="brd1">
            <a href="#">Sign Up</a>
          </div>
        </div>
        <img id="graphic" src="graphic.png" />
        <img id="graphic1" src="graphic1.png"  />
      </main>

      <div id="toptext">
        <h2>Free NFT for early birds</h2>
        <p>Sign up today and you'll get a free NFT when we launch.</p>
      </div>
      <div id="kompanijos">
        <img id="boomerang" src="Boom.svg"/>
        <img id="boom" src="Boom.png" />
        <img id="blimp" src="Blimp.svg"/>
        <img id="qrco" src="qrco.svg" />
        <img id="Open" src="Open.svg" />
        <img id="Drop" src="Drop.svg" />
      </div>

      <div id="midtext">
        <h2>LE Super Rare Auction</h2>
        <h3>
          We have released four limited edition NFTs early which can be bid on
          via <u>OpenSea</u>.
        </h3>
        <div id="auctionas">
          <a href="#">
            <img src="purple.png" /></a>
          <a href="#">
            <img src="Yellow.png" /></a>
          <a href="#">
            <img src="Red.png" /></a>
          <a href="#">
            <img src="green.png" /></a>
        </div>
      </div>
      <div>
      <div id="footer-top">
        <div id="top-text">
          <h3>LAUNCHING SOON</h3>
          <h1>An NFT like no other</h1>
          <p>
            Don't miss out on the release of our new NFT. Sign up
            <br > 
            below to receive updates when we go live.
          </p>
          <div id="brd2">
            <a href="#">Sign Up</a>
          </div>
        </div>
        <img id="woman" src="woman.png"/>
        <img id="woman1" src="image.svg">
      </div>
      <div id="footer">
        <div id="left">
          <img src="logo.png" />
          <p>Exclusive NFT Collection</p>
          <a href="#"a>
            <img src="facebook.png"/></a>
          <a href="#">
            <img src="twitter.png" /></a>
          <a href="#">
            <img src="instagram.png"/></a>
          <a href="#">
            <img src="tiktok.png" /></a>
        </div>
        <div id="right">
        <table>
          <ul>
            <li class="a"><b>ABOUT</b></li>
            <li>About</li>
            <li>Terms</li>
            <li>Legal</li>
          </ul>
          <ul>
            <li class="a"><b>NFT</b></li>
            <li >OpenSea</li>
            <li>Maker</li>
            <li>Learn</li>
          </ul>
          <ul>
            <li class="a"><b>CONTACT</b></li>
            <li>Press</li>
            <li>Support</li>
          </ul>
          <ul>
            <li class="a"><b>SOCIAL</b></li>
            <li>Twitter</li>
            <li>Instagram</li>
          </ul>
        </table>
      </div>
    </div>
    <div id="bottom">
      <h4>© Copyright 2022 NFTlanding</h4>
      <h4>Launching August 2022</h4>
    </div>
  </body>
</html>
